In [78]:
import pandas as pd
df=pd.read_csv("student_data.csv")
df.shape

(32, 8)

In [79]:
df["University"]="Graphic Era"
df.head()

,Roll No.,Name,Semester,Section,SGPA,CGPA,Attendance (%),Internship Status,University
0,1,Harsha,3,D,8.57,6.33,92,Ongoing,Graphic Era
1,2,Harini,3,C,6.65,7.93,89,Completed,Graphic Era
2,3,Rakesh,3,D,6.81,8.95,94,Not Started,Graphic Era
3,4,Nikhil,3,C,8.12,7.02,83,Not Started,Graphic Era
4,5,Anirudh,3,B,8.65,6.00,78,Completed,Graphic Era

In [80]:
df.rename(columns={"Attendance (%)":"Attendance_per"},inplace=True)
# df1=df.rename(columns={"Attendance (%)":"Attendance_per"}) #stores the table in df1.
df.head()

,Roll No.,Name,Semester,Section,SGPA,CGPA,Attendance_per,Internship Status,University
0,1,Harsha,3,D,8.57,6.33,92,Ongoing,Graphic Era
1,2,Harini,3,C,6.65,7.93,89,Completed,Graphic Era
2,3,Rakesh,3,D,6.81,8.95,94,Not Started,Graphic Era
3,4,Nikhil,3,C,8.12,7.02,83,Not Started,Graphic Era
4,5,Anirudh,3,B,8.65,6.00,78,Completed,Graphic Era

In [81]:
df["Debarred"]=df["Attendance_per"].apply(lambda x:"No" if x>80 else "Yes")
df.head()

,Roll No.,Name,Semester,Section,SGPA,CGPA,Attendance_per,Internship Status,University,Debarred
0,1,Harsha,3,D,8.57,6.33,92,Ongoing,Graphic Era,No
1,2,Harini,3,C,6.65,7.93,89,Completed,Graphic Era,No
2,3,Rakesh,3,D,6.81,8.95,94,Not Started,Graphic Era,No
3,4,Nikhil,3,C,8.12,7.02,83,Not Started,Graphic Era,No
4,5,Anirudh,3,B,8.65,6.00,78,Completed,Graphic Era,Yes

In [84]:
df["Attendance_per"]=df["Attendance_per"].apply(lambda x: x+5)
df.head()

,Roll No.,Name,Semester,Section,SGPA,CGPA,Attendance_per,Internship Status,University,Debarred
0,1,Harsha,3,D,8.57,6.33,102,Ongoing,Graphic Era,No
1,2,Harini,3,C,6.65,7.93,99,Completed,Graphic Era,No
2,3,Rakesh,3,D,6.81,8.95,104,Not Started,Graphic Era,No
3,4,Nikhil,3,C,8.12,7.02,93,Not Started,Graphic Era,No
4,5,Anirudh,3,B,8.65,6.00,88,Completed,Graphic Era,Yes

In [ ]:
# df.drop("Attendance_per",axis=1,inplace=True)
df.drop("Internship Status",axis=1)
# df.head()

,Roll No.,Name,Semester,Section,SGPA,CGPA,Attendance_per,Internship Status,University,Debarred
0,1,Harsha,3,D,8.57,6.33,102,Ongoing,Graphic Era,No
1,2,Harini,3,C,6.65,7.93,99,Completed,Graphic Era,No
2,3,Rakesh,3,D,6.81,8.95,104,Not Started,Graphic Era,No
3,4,Nikhil,3,C,8.12,7.02,93,Not Started,Graphic Era,No
4,5,Anirudh,3,B,8.65,6.00,88,Completed,Graphic Era,Yes