In [2]:
import pandas as pd
df=pd.read_csv("student_marks_with_missing.csv")
df.shape
df.head()

   Roll No.    Name  Data Structures  Python  Logic Design   C++
0         1   Aarav              NaN    48.0           NaN   NaN
1         2  Vivaan              NaN     NaN          92.0  68.0
2         3  Aditya            100.0     NaN           NaN  84.0
3         4   Arjun              NaN     NaN          60.0  55.0
4         5   Rohan              NaN    84.0           NaN   NaN

In [3]:
df.describe()#tells us about some operations.

        Roll No.  Data Structures     Python  Logic Design         C++
count  30.000000        14.000000  14.000000      16.00000   19.000000
mean   15.500000        71.785714  75.642857      73.31250   67.421053
std     8.803408        20.632978  17.265382      16.05706   19.345731
min     1.000000        42.000000  47.000000      43.00000   40.000000
25%     8.250000        49.250000  60.750000      60.75000   55.000000
50%    15.500000        76.500000  81.000000      73.00000   63.000000
75%    22.750000        89.250000  89.250000      86.00000   85.000000
max    30.000000       100.000000  97.000000      97.00000  100.000000

Standard deviation=>How far the value is away from the average value.

In [4]:
df.isnull().sum() #tells how much values are missing from each coloumn

Roll No.            0
Name                0
Data Structures    16
Python             16
Logic Design       14
C++                11
dtype: int64

In [5]:
df.head()

   Roll No.    Name  Data Structures  Python  Logic Design   C++
0         1   Aarav              NaN    48.0           NaN   NaN
1         2  Vivaan              NaN     NaN          92.0  68.0
2         3  Aditya            100.0     NaN           NaN  84.0
3         4   Arjun              NaN     NaN          60.0  55.0
4         5   Rohan              NaN    84.0           NaN   NaN

In [6]:
df.isnull() #gives true if particular cell is empty

    Roll No.   Name  Data Structures  Python  Logic Design    C++
0      False  False             True   False          True   True
1      False  False             True    True         False  False
2      False  False            False    True          True  False
3      False  False             True    True         False  False
4      False  False             True   False          True   True
5      False  False            False   False          True  False
6      False  False             True    True         False   True
7      False  False            False   False          True   True
8      False  False            False   False          True   True
9      False  False            False   False          True   True
10     False  False             True   False          True  False
11     False  False            False    True          True  False
12     False  False             True    True         False  False
13     False  False             True    True         False   True
14     False  False             True    True         False   True
15     False  False            False   False          True  False
16     False  False            False    True         False  False
17     False  False             True    True          True  False
18     False  False            False   False          True  False
19     False  False             True    True         False  False
20     False  False             True   False          True  False
21     False  False            False    True         False   True
22     False  False             True    True         False   True
23     False  False            False    True         False  False
24     False  False            False   False         False  False
25     False  False             True    True         False   True
26     False  False             True   False          True  False
27     False  False            False   False         False  False
28     False  False            False   False         False  False
29     False  False             True    True         False  False

In [4]:
df["Data Structures"].mean()

np.float64(71.78571428571429)

In [5]:
df["Data Structures"].median()

np.float64(76.5)

In [8]:
df["Data Structures"].mode()[0] #tells only the mode
# df["Data Structures"].mode() #tells  the mode and the marks which is most repeated.

np.float64(49.0)

In [10]:
ds_mean=df["Data Structures"].mean()
df["Data Structures"].fillna(ds_mean,inplace=True)
#fillna()=>finds which cell is empty. Will return ds_mean

C:\Users\Simik\AppData\Local\Temp\ipykernel_22824\2253095856.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Data Structures"].fillna(ds_mean,inplace=True)

In [ ]:
df["Data Structures"] #to print only coloumn of Data Structures.

0      71.785714
1      71.785714
2     100.000000
3      71.785714
4      71.785714
5      49.000000
6      71.785714
7      49.000000
8      49.000000
9      42.000000
10     71.785714
11     90.000000
12     71.785714
13     71.785714
14     71.785714
15     64.000000
16     91.000000
17     71.785714
18     86.000000
19     71.785714
20     71.785714
21     50.000000
22     71.785714
23     95.000000
24     81.000000
25     71.785714
26     71.785714
27     87.000000
28     72.000000
29     71.785714
Name: Data Structures, dtype: float64

In [ ]:
py_median=df["Python"].median()
# print(py_median)
df["Python"].fillna(py_median,inplace=True)
df.head()

81.0

C:\Users\Simik\AppData\Local\Temp\ipykernel_22824\4090175272.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Python"].fillna(py_median,inplace=True)

   Roll No.    Name  Data Structures  Python  Logic Design   C++
0         1   Aarav        71.785714    48.0           NaN   NaN
1         2  Vivaan        71.785714    81.0          92.0  68.0
2         3  Aditya       100.000000    81.0           NaN  84.0
3         4   Arjun        71.785714    81.0          60.0  55.0
4         5   Rohan        71.785714    84.0           NaN   NaN

In [7]:
lo_mode=df["Logic Design"].mode()[0]
# print(lo_mode)
df["Logic Design"].fillna(lo_mode,inplace=True)
df.head()

C:\Users\Simik\AppData\Local\Temp\ipykernel_20384\3701759067.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Logic Design"].fillna(lo_mode,inplace=True)

   Roll No.    Name  Data Structures  Python  Logic Design   C++
0         1   Aarav              NaN    48.0          73.0   NaN
1         2  Vivaan              NaN     NaN          92.0  68.0
2         3  Aditya            100.0     NaN          73.0  84.0
3         4   Arjun              NaN     NaN          60.0  55.0
4         5   Rohan              NaN    84.0          73.0   NaN

In [33]:
df=df.round(2)
df.head()

   Roll No.    Name  Data Structures  Python  Logic Design   C++
0         1   Aarav            71.79    48.0          73.0   NaN
1         2  Vivaan            71.79    81.0          92.0  68.0
2         3  Aditya           100.00    81.0          73.0  84.0
3         4   Arjun            71.79    81.0          60.0  55.0
4         5   Rohan            71.79    84.0          73.0   NaN

In [42]:
# df.drop("Roll No.",axis=1,inplace=True)
df.to_csv("student_marks_filled.csv")
df.head()

     Name  Data Structures  Python  Logic Design   C++
0   Aarav            71.79    48.0          73.0   NaN
1  Vivaan            71.79    81.0          92.0  68.0
2  Aditya           100.00    81.0          73.0  84.0
3   Arjun            71.79    81.0          60.0  55.0
4   Rohan            71.79    84.0          73.0   NaN