In [ ]:
import pandas as pd # "pd"=>another name for pandas
# df#data frame

df=pd.read_csv("student_data.csv")
df.shape # "shape"=> keyword
# df.head(5) # prints table of first 5 students
# df.tail() #prints table of last 5
# df.columns #tells the coloumn names.
# df.info() #tells the datatype and no missing value



#SELECT AND INDEX=> displays the selected rows and selected coloumns.
# df[['SGPA']] #display 2d 
# df['SGPA'] # display in 1d

# df[['Name','SGPA','Section']]  # We can include multiple parameters

# df.iloc[3:23] # iloc=>i-location.  tells the row from 3 to 22

# df.iloc[:,1:4] #includes the first four columns and all the rows
# Columns and Rows are 0- indexed.

(32, 8)

In [1]:
import pandas as pd
df=pd.read_csv("student_data.csv")
df.shape # "shape"=> keyword
df.head(32)

,Roll No.,Name,Semester,Section,SGPA,CGPA,Attendance (%),Internship Status
0,1,Harsha,3,D,8.57,6.33,92,Ongoing
1,2,Harini,3,C,6.65,7.93,89,Completed
2,3,Rakesh,3,D,6.81,8.95,94,Not Started
3,4,Nikhil,3,C,8.12,7.02,83,Not Started
4,5,Anirudh,3,B,8.65,6.00,78,Completed
5,6,Isha,3,C,8.22,9.09,79,Completed
6,7,Ananya,3,D,9.57,6.72,92,Completed
7,8,Kavya,3,C,9.20,6.01,76,Not Started
8,9,Shreyas,3,A,7.01,9.32,78,Ongoing
9,10,Aditi,3,C,7.72,7.77,87,Not Started
10,11,Riya,3,D,7.64,6.27,97,Ongoing
11,12,Vivaan,3,B,8.29,9.13,84,Not Started
12,13,Chandana,3,A,7.25,8.09,77,Completed
13,14,Soumya,3,C,7.79,6.77,78,Not Started
14,15,Neha,3,D,7.64,7.67,86,Completed
15,16,Rohan,3,C,8.43,8.23,99,Completed
16,17,Priya,3,B,9.01,6.99,96,Completed
17,18,Akshay,3,D,9.75,8.33,87,Ongoing
18,19,Lakshmi,3,A,7.90,9.38,75,Not Started
19,20,Diya,3,A,7.13,6.53,95,Completed
20,21,Swathi,3,C,9.41,7.32,91,Ongoing
21,22,Sujay,3,C,7.03,7.05,86,Completed
22,23,Aditya,3,D,9.09,9.56,77,Ongoing
23,24,Sneha,3,C,9.27,8.47,94,Completed
24,25,Meera,3,D,7.57,8.54,79,Completed
25,26,Aarav,3,A,8.90,6.05,81,Completed
26,27,Vikram,3,D,8.55,9.03,96,Not Started
27,28,Rahul,3,C,9.67,6.73,77,Completed
28,29,Krishna,3,B,6.95,9.36,78,Not Started
29,30,Sandeep,3,C,9.53,8.45,82,Ongoing
30,31,Piyush,3,A,10.00,10.00,100,PLACED
31,32,Simik,3,B,9.00,9.00,90,Ongoing

In [4]:
df.tail(3)

,Roll No.,Name,Semester,Section,SGPA,CGPA,Attendance (%),Internship Status
28,29,Krishna,3,B,6.95,9.36,78,Not Started
29,30,Sandeep,3,C,9.53,8.45,82,Ongoing
30,31,Piyush,3,A,10.00,10.00,100,PLACED

In [7]:
df.columns

Index(['Roll No.', 'Name', 'Semester', 'Section', 'SGPA', 'CGPA',
       'Attendance (%)', 'Internship Status'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Roll No.           32 non-null     int64
 1   Name               32 non-null     object
 2   Semester           32 non-null     int64
 3   Section            32 non-null     object
 4   SGPA               32 non-null     float64
 5   CGPA               32 non-null     float64
 6   Attendance (%)     32 non-null     int64
 7   Internship Status  31 non-null     object
dtypes: float64(2), int64(3), object(3)
memory usage: 2.1+ KB

In [24]:
df[['Attendance (%)']]

    Attendance (%)
0               92
1               89
2               94
3               83
4               78
5               79
6               92
7               76
8               78
9               87
10              97
11              84
12              77
13              78
14              86
15              99
16              96
17              87
18              75
19              95
20              91
21              86
22              77
23              94
24              79
25              81
26              96
27              77
28              78
29              82
30             100
31              90

In [27]:
df['Attendance (%)']

0      92
1      89
2      94
3      83
4      78
5      79
6      92
7      76
8      78
9      87
10     97
11     84
12     77
13     78
14     86
15     99
16     96
17     87
18     75
19     95
20     91
21     86
22     77
23     94
24     79
25     81
26     96
27     77
28     78
29     82
30    100
31     90
Name: Attendance (%), dtype: int64

In [28]:
df[['Name','Semester']]

        Name  Semester
0     Harsha         3
1     Harini         3
2     Rakesh         3
3     Nikhil         3
4    Anirudh         3
5       Isha         3
6     Ananya         3
7      Kavya         3
8    Shreyas         3
9      Aditi         3
10      Riya         3
11    Vivaan         3
12  Chandana         3
13    Soumya         3
14      Neha         3
15     Rohan         3
16     Priya         3
17    Akshay         3
18   Lakshmi         3
19      Diya         3
20    Swathi         3
21     Sujay         3
22    Aditya         3
23     Sneha         3
24     Meera         3
25     Aarav         3
26    Vikram         3
27     Rahul         3
28   Krishna         3
29   Sandeep         3
30    Piyush         3
31     Simik         3

In [46]:
df.iloc[1:3,3:4]

  Section
1       C
2       D

In [38]:
df.iloc[:,1:5]

        Name  Semester Section   SGPA
0     Harsha         3       D   8.57
1     Harini         3       C   6.65
2     Rakesh         3       D   6.81
3     Nikhil         3       C   8.12
4    Anirudh         3       B   8.65
5       Isha         3       C   8.22
6     Ananya         3       D   9.57
7      Kavya         3       C   9.20
8    Shreyas         3       A   7.01
9      Aditi         3       C   7.72
10      Riya         3       D   7.64
11    Vivaan         3       B   8.29
12  Chandana         3       A   7.25
13    Soumya         3       C   7.79
14      Neha         3       D   7.64
15     Rohan         3       C   8.43
16     Priya         3       B   9.01
17    Akshay         3       D   9.75
18   Lakshmi         3       A   7.90
19      Diya         3       A   7.13
20    Swathi         3       C   9.41
21     Sujay         3       C   7.03
22    Aditya         3       D   9.09
23     Sneha         3       C   9.27
24     Meera         3       D   7.57
25     Aarav         3       A   8.90
26    Vikram         3       D   8.55
27     Rahul         3       C   9.67
28   Krishna         3       B   6.95
29   Sandeep         3       C   9.53
30    Piyush         3       A  10.00

In [ ]:
df.loc[:,"Roll No.":"Section"] #It includes the ending value("Section") of column.

    Roll No.      Name  Semester Section
0          1    Harsha         3       D
1          2    Harini         3       C
2          3    Rakesh         3       D
3          4    Nikhil         3       C
4          5   Anirudh         3       B
5          6      Isha         3       C
6          7    Ananya         3       D
7          8     Kavya         3       C
8          9   Shreyas         3       A
9         10     Aditi         3       C
10        11      Riya         3       D
11        12    Vivaan         3       B
12        13  Chandana         3       A
13        14    Soumya         3       C
14        15      Neha         3       D
15        16     Rohan         3       C
16        17     Priya         3       B
17        18    Akshay         3       D
18        19   Lakshmi         3       A
19        20      Diya         3       A
20        21    Swathi         3       C
21        22     Sujay         3       C
22        23    Aditya         3       D
23        24     Sneha         3       C
24        25     Meera         3       D
25        26     Aarav         3       A
26        27    Vikram         3       D
27        28     Rahul         3       C
28        29   Krishna         3       B
29        30   Sandeep         3       C
30        31    Piyush         3       A

Difference between loc and iloc

iloc=> Index location(integer based). Access by position. End index excluded.